-- import: fastn
-- import: fastn/processors as pr
-- import: fastn-community.github.io/site-doc

-- integer $current-tab: 1

-- site-doc.doc-home: Component Page

-- tabs:

-- tab: Canvas
index: 1
$active-item: true

-- tab: Doc
index: 2

-- end: tabs

-- output:

-- component-doc: Emoji-List
package-link: https://fifthtry.github.io/bling/
github-link: https://fifthtry.github.io/bling/
package-name: fifthtry.github.io/bling
info: `-- emoji-list` can be used as part of blog posts. `emoji-list` is a new conversation experience via using FTD lang:

`emoji-list` is a new conversation experience via using 
FTD lang: To use `emoji-list` on your web package, add 
below into FASTN.ftd file:

-- code:
lang: ftd
copy: true

\-- fastn.dependency: fifthtry.github.io/bling as bling
\-- fastn.auto-import: bling/emoji-list as el

-- properties: Properties:

Below are details of all fields / attributes of this component.

-- component-field: `key`

This is a default attribute of the key-value component, 
used to add a key to it.

-- component-field: `value`

This is a default attribute of the key-value component, 
used to add a value to the key and appears in a row to key.

-- property-header:

-- table-of-property: `key`
type: String
default: Default

-- table-of-property: `value`
type: String
default: Default

-- end: property-header

-- end: site-doc.doc-home
































-- component tabs:
children tabs:

-- ftd.row:
spacing.fixed.px: 24
children: $tabs.tabs

-- end: ftd.row

-- end: tabs









-- component tab:
caption title:
optional boolean $active-item: false
integer index:

-- ftd.column:
padding-bottom.px: 7
border-bottom-width.px: 2
$on-click$: $ftd.toggle($a = $tab.active-item)
$on-click$: $ftd.set-integer($a = $current-tab, v = $tab.index)
border-color if { tab.index == current-tab }: $inherited.colors.accent.primary

-- ftd.text: $tab.title
role: $inherited.types.button-large
color: $inherited.colors.text
color if { tab.index == current-tab }: $inherited.colors.text-strong
white-space: nowrap

-- end: ftd.column

-- end: tab










-- component output:

-- ftd.row:
width: fill-container

-- ftd.column:
if: { current-tab == 1 }
spacing.fixed.px: 24

-- ftd.text: Output of above basic example:
role: $inherited.types.heading-small
color: $inherited.colors.text

-- emoji-list: Lorem ipsum dolor sit amet, consectetur adipiscing 
emoji: 💫

-- emoji-list: Lorem ipsum dolor sit amet, consectetur adipiscing 
emoji: 🌟

-- emoji-list: Lorem ipsum dolor sit amet, consectetur adipiscing 
emoji: 💥

-- emoji-list: Lorem ipsum dolor sit amet, consectetur adipiscing 
emoji: 🌺

-- emoji-list: Lorem ipsum dolor sit amet, consectetur adipiscing
emoji: ✨

-- end: ftd.column

-- end: ftd.row

-- end: output










-- component component-doc:
optional caption title:
optional string package-link:
optional string github-link:
optional string package-name:
optional string info:
optional body body:

-- ftd.column:
if: { current-tab == 2 }
spacing.fixed.px: 24

-- ftd.text: $component-doc.title
link: $component-doc.package-link
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text: $component-doc.info
role: $inherited.types.copy-small
color: $inherited.colors.text

-- ftd.row:
width: fill-container
border-width.px: 1
border-radius.px: 4
border-color: $inherited.colors.border
spacing.fixed.px: 24
padding.px: 18

-- ftd.text: Package Name:
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- ftd.text: $component-doc.package-name
role: $inherited.types.copy-small
color: $inherited.colors.text

-- end: ftd.row

-- ftd.column:
width: fill-container
spacing.fixed.px: 18

-- ftd.text: Implimentation:
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
border-bottom-width.px: 1
border-color: $inherited.colors.text

-- ftd.text:
text: $component-doc.body
role: $inherited.types.copy-small
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.column

-- end: component-doc










-- component properties:
caption title:
body info:

-- ftd.column:
if: { current-tab == 2 }
width: fill-container
spacing.fixed.px: 18

-- ftd.text: $properties.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.text: $properties.info
role: $inherited.types.copy-small
color: $inherited.colors.text

-- end: ftd.column

-- end: properties










-- component component-field:
caption title:
body body:

-- ftd.column:
if: { current-tab == 2 }
width: fill-container

-- ftd.text: $component-field.title
role: $inherited.types.heading-small
color: $inherited.colors.text

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-top.px: 12

$component-field.body

-- end: ftd.column

-- end: component-field










-- component property-header:
children child:

-- ftd.column:
if: { current-tab == 2 }
width: fill-container

-- ftd.row:
width: fill-container
align-content: center
border-bottom-width.px: 2
border-color: $inherited.colors.border
margin-top.px: 24
padding-bottom.px: 10

-- ftd.text: Attribute name
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
width.fixed.percent: 33.33

-- ftd.text: Type
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
width.fixed.percent: 33.33

-- ftd.text: Default / Optional
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
width.fixed.percent: 33.33

-- end: ftd.row

-- ftd.column:
children: $property-header.child
width.fixed.percent: 100

-- end: ftd.column

-- end: ftd.column

-- end: property-header










-- component table-of-property:
caption title:
string type:
string default:

-- ftd.column:
if: { current-tab == 2 }
width: fill-container

-- ftd.row:
width: fill-container
align-content: center
border-bottom-width.px: 1
border-color: $inherited.colors.border
margin-top.px: 12
padding-bottom.px: 12

-- ftd.text: $table-of-property.title
role: $inherited.types.copy-small
color: $inherited.colors.text
width.fixed.percent: 33.33

-- ftd.text: $table-of-property.type
role: $inherited.types.copy-small
color: $inherited.colors.text
width.fixed.percent: 33.33

-- ftd.text: $table-of-property.default
role: $inherited.types.copy-small
color: $inherited.colors.text
width.fixed.percent: 33.33

-- end: ftd.row

-- end: ftd.column

-- end: table-of-property










-- component emoji-list:
string emoji:
caption or body body: 

-- ftd.row:
max-width.fixed.px: 800
margin-bottom.px: 12
width: auto
spacing.fixed.px: 10

-- ftd.text: $emoji-list.emoji
color:$inherited.colors.text
role: $inherited.types.copy-small

-- ftd.text:
text: $emoji-list.body
color: $inherited.colors.text
role: $inherited.types.copy-small

-- end: ftd.row

-- end: emoji-list









-- component code:
optional caption caption:
optional string download:
body body:
string lang:
boolean copy: true
string $copy-text: null
boolean $copy-mouse-in: false
boolean $download-mouse-in: false
boolean $mouse-in: false
optional ftd.resizing max-height:
optional ftd.resizing max-width:
string clean-code: $ftd.clean-code(a = $code.body, lang = $code.lang)

-- ftd.column:
if: { current-tab == 2 }
padding-bottom.px: 12
padding-top.px: 12
width: fill-container
$on-mouse-enter$: $ftd.set-bool($a = $code.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $code.mouse-in, v = false)
cursor: default
overflow-y: auto

-- ftd.row:
if: { code.caption != NULL || code.download != NULL || code.copy }
width: fill-container
background.solid: $inherited.colors.background.step-1
padding-top.px if { code.caption != NULL }: 10
padding-bottom.px if { code.caption != NULL }: 10
padding-left.px if { code.caption != NULL }: 20
padding-right.px if { code.caption != NULL }: 20
border-top-left-radius.px: 4
border-top-right-radius.px: 4
max-width.fixed.px if { code.max-width != NULL }: $code.max-width

-- ftd.text: $code.caption
if: { code.caption != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
align-self: start
width: fill-container

-- ftd.row:
if: { code.copy }
spacing.fixed.px: 10
align-content: right
align-self: end
$on-mouse-leave$: $ftd.set-string($a = $code.copy-text, v = null)
anchor: parent
top.px: 12
right.px: 20
right.px if { code.download != NULL }: 56

-- ftd.text: Copy
if: { code.copy-text == "null" && code.mouse-in }
role: $inherited.types.copy-small
$on-mouse-enter$: $ftd.set-bool($a = $code.copy-mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $code.copy-mouse-in, v = false)
$on-click$: $ftd.copy-to-clipboard(a = $code.clean-code)
$on-click$: $ftd.set-string($a = $code.copy-text, v = Copied!)

-- ftd.text: $code.copy-text
if: { code.copy-text != "null" }
role: $inherited.types.copy-regular
color: $inherited.colors.border

-- end: ftd.row

-- end: ftd.row

-- ftd.code:
if: { ftd.dark-mode }
text: $code.body
lang: $code.lang
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
background.solid: $inherited.colors.background.code
border-top-left-radius.px if { code.caption == NULL }: 4
border-top-right-radius.px if { code.caption == NULL }: 4
border-bottom-left-radius.px if { code.caption == NULL }: 4
border-bottom-right-radius.px if { code.caption == NULL }: 4
overflow-x: auto
overflow-y: auto
max-height if { code.max-height != NULL }: $code.max-height
max-width if { code.max-width != NULL }: $code.max-width

-- ftd.code:
if: { !ftd.dark-mode }
text: $code.body
lang: $code.lang
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
background.solid: $inherited.colors.background.code
border-top-left-radius.px if { code.caption == NULL }: 4
border-top-right-radius.px if { code.caption == NULL }: 4
border-bottom-left-radius.px if { code.caption == NULL }: 4
border-bottom-right-radius.px if { code.caption == NULL }: 4
overflow-x: auto
overflow-y: auto
max-height if { code.max-height != NULL }: $code.max-height
max-width if { code.max-width != NULL }: $code.max-width
theme: fastn-theme.light

-- ftd.column:
if: { code.download != NULL }
anchor: parent
right.px: 0
bottom.px: 12
z-index: 999
padding.px: 6
border-bottom-right-radius.px: 4

-- ftd.text: $code.download
role: $inherited.types.fine-print
color: $inherited.colors.text.dark

-- end: ftd.column

-- end: ftd.column

-- end: code
