-- import: fastn

-- fastn.package: fastn-community.github.io/site-doc

-- fastn.dependency: fifthtry.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/pretty-cs as cs
-- fastn.dependency: fastn-community.github.io/opensans-typography as typo
-- fastn.dependency: fastn-community.github.io/pretty-ws
-- fastn.dependency: fastn-community.github.io/winter-cs

-- fastn.auto-import: fastn
-- fastn.auto-import: ds
-- fastn.auto-import: cs
-- fastn.auto-import: typo







-- fastn.sitemap:

# Home: index.html

- Site Doc: index.html
- Component Doc: /component-doc/

# GitHub
  url: https://github.com/fastn-community/site-doc
  