-- import: fastn

-- fastn.package: fastn-community.github.io/site-doc

-- fastn.dependency: fifthtry.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/pretty-cs as cs
-- fastn.dependency: fastn-community.github.io/opensans-typography as typo

-- fastn.auto-import: fastn
-- fastn.auto-import: ds
-- fastn.auto-import: cs
-- fastn.auto-import: typo







-- fastn.sitemap:

# Home: index.html

- site-doc: index.html
- component-doc: /component-doc/
- doc: /doc/

# GitHub
  url: https://github.com/fastn-community/site-doc
  