-- import: fastn-community.github.io/site-doc/assets
-- import: fastn/processors as pr

-- integer $current-tab: 1
-- boolean $full-screen: false

-- pr.sitemap-data sitemap:
$processor$: pr.sitemap


-- ftd.image-src fastn-logo:
light: https://fastn.io/-/fastn.io/images/fastn.svg
dark: https://fastn.io/-/fastn.io/images/fastn-dark.svg

-- doc-home: Welcome to your fastn powered website.
github-url: https://github.com/fastn-community/site-doc
color-scheme: Default $inherited
typography: fifthtry.github.io/doc-site-typography
current-package: fastn-community.github.io/site-doc
show-tabs: false

-- header: What is Documentation?

Documentation of a component refers to a set of written materials that provide
information about the component's features, functionality, and usage. This can
include technical specifications, user manuals, installation guides, release
notes, API documentation, and other relevant information.

Documentation is essential for software development, as it helps developers
understand how a component works, how to integrate it with other components,
and how to troubleshoot issues. It also helps end-users understand how to use
the component effectively.

-- header: How to install fastn?

Please, [click here](https://fastn.io/install/) to read fastn installation
documentation.


-- header: How to edit your fastn site on Github?

Please, [click here](https://docs.github.com/en/codespaces/the-githubdev-web-based-editor)
to read GitHub web editor documentation.

-- header: How to use `site-doc` package?

`site-doc` package is recommended to be used only for documentation of your
fastn project components.

To use this package add below lines into your FASTN.ftd file:

-- ds.code:
lang: ftd

\-- fastn.dependency: fastn-community.github.io/site-doc
\-- fastn.auto-import: fastn-community.github.io/site-doc as doc

-- header: Invocation

Create new ftd file into your fastn package e.g. `doc.ftd` and add `doc-home`
component inside it.


-- ds.code:
lang: ftd

\-- doc.doc-home: Welcome to your fastn powered website.
github-url: https://github.com/fastn-community/site-doc
color-scheme: Default $inherited
typography: fifthtry.github.io/doc-site-typography
current-package: fastn-community.github.io/site-doc

Some body here is coming from `$doc-home.body`

-- header: `doc-home` Properties:

Below are details of all properties of this component.

-- component-property: `title`

It’s used to add a title to `doc-home` component.

-- component-property: `body`

It’s used to add a body content to `doc-home` component.

-- component-property: `github-url`

It’s used to add the `github-url` of your fastn package GitHub repo.

-- component-property: `color-scheme`

It’s used to add a link of `color-scheme` you used for the package.

-- component-property: `typography`

It’s used to add a link of `typography` you used for the package.


-- component-property: `current-package`

It’s used to add a link of `current-package` you used for the package.

-- component-property: `show-tabs`

It’s used to show / hide `tabs`.

-- header: Properties at a glance:

Below table shows all properties at a glance and its default types of `doc-home`
component.

-- property-header:

-- table-of-property: `title`
type: Caption 
default: Default

-- table-of-property: `body`
type: Body 
default: Optional

-- table-of-property: `github-url`
type: String
default: Default

-- table-of-property: `color-scheme`
type: String
default: Default

-- table-of-property: `typography`
type: String
default: Default

-- table-of-property: `current-package`
type: String
default: Default

-- table-of-property: `show-tabs`
type: Boolean
default: Optional

-- end: property-header

-- header: How to create a new page?

To create a new page follow below steps:

- Create new `.ftd` file into your project folder
- Add its link inside `FASTN.ftd` sitemap
- Import your `lib.ftd` file inside it using `-- import <your-project-name>/lib
- add `-- lib.page:` inside your `.ftd` file and add title, body to page
  component.
- To check it on your local server run `fastn server` from terminal or command
  prompt. 
- Access e.g. `http://127.0.0.1:8000/your-ftd-file` into browser.


-- header: How to update an existing page?

Simply open the `.ftd` file into any code editor and change its content. For
e.g. you want to change page title inside `index.ftd` file then open it in code
editor OR sublime-text editor and change `-- lib.page: <title>` `<title>` with
new `<title>`.


-- end: doc-home










-- component doc-home:
caption title:
optional string github-url:
optional string color-scheme:
optional string typography:
optional string current-package: 
optional body body: 
children doc-childs:
string site-title: Documentation
string site-url: index.html
pr.toc-item list toc: $sitemap.toc
pr.toc-item list sections: $sitemap.sections
ftd.color-scheme colors: $cs.main
ftd.type-data types: $typo.types
boolean show-tabs: true

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

-- ftd.column:
width: fill-container
padding-vertical.px: 24
padding-horizontal.px: 48
background.solid: $inherited.colors.background.step-2
align-content: center

-- ftd.row:
width: fill-container

-- ftd.row:
width: fill-container

-- ftd.text: $doc-home.site-title
role: $inherited.types.heading-small
color: $inherited.colors.cta-secondary.text
align-self: center
link: $doc-home.site-url

-- end: ftd.row

-- ftd.row:
align-self: end
align-content: center
spacing.fixed.px: 18

-- header-links:
$loop$: $doc-home.sections as $obj
sections: $obj

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width: fill-container
padding-horizontal.px: 48

-- ftd.row:
width: fill-container
margin-vertical.px: 48
align-self: center
spacing.fixed.px: 48

-- render-toc:
if: { !full-screen && !ftd.is_empty($doc-home.toc) }
toc-obj: $doc-home.toc

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
border-bottom-width.px: 1 
border-color: $inherited.colors.border
align-content: center

-- ftd.text: $doc-home.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
region: h1
width: fill-container

-- ftd.image:
if: { !full-screen  && !ftd.is_empty($doc-home.toc)}
src: $assets.files.static.zoom.svg
width.fixed.px: 20
align-self: center
cursor: pointer
$on-click$: $ftd.set-bool($a = $full-screen, v = true)

-- ftd.image:
if: { full-screen  && !ftd.is_empty($doc-home.toc)}
src: $assets.files.static.minify.svg
width.fixed.px: 20
align-self: center
cursor: pointer
$on-click$: $ftd.set-bool($a = $full-screen, v = false)

-- end: ftd.row

-- ftd.column:
if: { !full-screen }
border-width.px: 1
border-color: $inherited.colors.border
width: fill-container
border-radius.px: 3
margin-top.px: 12
padding.px: 12
spacing.fixed.px: 16

-- ftd.row:
spacing.fixed.px: 12

-- ftd.text: Package name:
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
min-width.fixed.px: 170

-- ftd.text: $doc-home.current-package
if: { doc-home.current-package != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 12

-- ftd.text: GitHub URL:
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
min-width.fixed.px: 170

-- ftd.text: $doc-home.github-url
if: { doc-home.github-url != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 12

-- ftd.text: Color Scheme:
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
min-width.fixed.px: 170

-- ftd.text: $doc-home.color-scheme
if: { doc-home.color-scheme != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 12

-- ftd.text: Typography:
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
min-width.fixed.px: 170

-- ftd.text: $doc-home.typography
if: { doc-home.typography != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.column

-- ftd.text: 
if: { doc-home.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-top.px: 24

$doc-home.body

-- ftd.column:
if: { doc-home.show-tabs }
width: fill-container
margin-top.px: 24

-- tabs:

-- tab: Example
index: 1
$active-item: true

-- tab: Documentation
index: 2

-- end: tabs

-- end: ftd.column

-- ftd.column:
width: fill-container
margin-top.px: 24
children: $doc-home.doc-childs
spacing.fixed.px: 24
min-height.fixed.vh if { full-screen || ftd.is_empty($doc-home.toc) }: 50

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- fastn-footer:
copyright: Copyright © 2023 - [FifthTry](https://www.fifthtry.com/)
site-logo: $fastn-logo
powered-by-text: Powered by
powered-by-link: https://fastn.io/

-- end: ftd.column

-- end: doc-home










-- component component:
caption title: 
string package-name:
optional body body:
ftd.ui list examples:
ftd.ui list fields:
children childs: 

-- ftd.column:
width: fill-container

-- ftd.text: $component.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
region: h1
border-bottom-width.px: 1 
width: fill-container
border-color: $inherited.colors.border

-- ftd.row:
border-width.px: 1
border-color: $inherited.colors.border
width: fill-container
border-radius.px: 3
margin-top.px: 12
padding.px: 12
spacing.fixed.px: 16

-- ftd.text: Package name:
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

-- ftd.text: $component.package-name
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: 
if: { component.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-top.px: 24
margin-bottom.px: 16

$component.body

-- ds.code:
lang: ftd
body: $dependency(key = -- fastn.dependency:, v = $component.package-name)

-- ftd.column:
width: fill-container
children: $component.childs
spacing.fixed.px: 16

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $component.examples
spacing.fixed.px: 16

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $component.fields
spacing.fixed.px: 24

-- end: ftd.column

-- end: ftd.column

-- end: component










-- component key-value:
string value:
string key: 

-- ftd.column:
width: fill-container

-- ds.code:
lang: ftd

$dependency(key = $key-value.key, v = $key-value.value)

-- end: ftd.column

-- end: key-value










-- component example:
body body:

-- ftd.column:
width: fill-container

-- ds.rendered:

-- ds.rendered.input:

$example.body

-- ds.rendered.output:

-- ftd.text: some code here...

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ftd.column

-- end: example










-- component component-field:
caption title:
string type:
string default:
body body:

-- ftd.column:
width: fill-container

-- ftd.text: $component-field.title
role: $inherited.types.heading-small
color: $inherited.colors.text

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-top.px: 12

$component-field.body

-- ftd.row:
width: fill-container
align-content: center
border-bottom-width.px: 2
border-color: $inherited.colors.border
margin-top.px: 24
padding-bottom.px: 10

-- ftd.text: Property name
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
width.fixed.percent: 33.33

-- ftd.text: Type
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
width.fixed.percent: 33.33

-- ftd.text: Default / Optional
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
width.fixed.percent: 33.33

-- end: ftd.row

-- ftd.row:
width: fill-container
align-content: center
border-bottom-width.px: 1
border-color: $inherited.colors.border
margin-top.px: 12
padding-bottom.px: 12

-- ftd.text: $component-field.title
role: $inherited.types.copy-small
color: $inherited.colors.text
width.fixed.percent: 33.33

-- ftd.text: $component-field.type
role: $inherited.types.copy-small
color: $inherited.colors.text
width.fixed.percent: 33.33

-- ftd.text: $component-field.default
role: $inherited.types.copy-small
color: $inherited.colors.text
width.fixed.percent: 33.33

-- end: ftd.row

-- end: ftd.column

-- end: component-field










-- string dependency(v): 
string key:
string v: 

key + " " + v










-- component header-links:
pr.toc-item sections:

-- ftd.column:

-- ftd.text: $header-links.sections.title
role: $inherited.types.copy-regular
color: $inherited.colors.cta-secondary.text
border-bottom-width.px: 2
border-color: $inherited.colors.background.step-2
border-color if { header-links.sections.is-active }: $inherited.colors.cta-primary.base
link: $header-links.sections.url

-- end: ftd.column

-- end: header-links










-- ftd.shadow body:
color: #a9a7a5ba
x-offset.px: 0
y-offset.px: 0
blur.px: 24
inset-body: false
spread.px: 0










-- component fastn-footer:
caption copyright: Copyright © 2023 - [FifthTry](https://www.fifthtry.com/)
optional ftd.image-src site-logo: 
optional string powered-by-text:
optional string powered-by-link: 

-- ftd.column:
width: fill-container
align-self: center
align-content: center
background.solid: $inherited.colors.background.step-2

-- ftd.row:
width: fill-container
border-top-width.px: 1
border-color: $inherited.colors.border
padding-vertical.px: 20
padding-horizontal.px: 20
align-content: center

-- ftd.row:
width: fill-container

-- ftd.text: 
text: $fastn-footer.copyright
color: $inherited.colors.cta-primary.base
text-align: center
role: $inherited.types.copy-small
white-space: nowrap

-- end: ftd.row

-- ftd.row:
align-self: end

-- powered-by: $fastn-footer.powered-by-text
fastn: $fastn-footer.site-logo
link: $fastn-footer.powered-by-link

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: fastn-footer










-- component powered-by:
caption title: Powered by
ftd.image-src fastn: $fastn-logo
string link: https://fastn.io/

-- ftd.column:
link: $powered-by.link

-- ftd.text: $powered-by.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.base

-- ftd.image:
src: $powered-by.fastn
max-width.fixed.px: 120
height.fixed.px: 28
margin-left.px: 18

-- end: ftd.column

-- end: powered-by










-- component render-toc:
pr.toc-item list toc-obj:

-- ftd.column:
width.fixed.percent: 25
shadow: $body
border-radius.px: 10
padding.px: 24
sticky: true
top.px: 0
left.px: 24
min-width.fixed.percent: 20
min-height.fixed.calc: 100vh - 0px
height.fixed.vh: 100
overflow-y: auto
align-content: top-left
background.solid: $inherited.colors.background.base

-- toc-instance:
$loop$: $render-toc.toc-obj as $obj
toc: $obj

-- end: ftd.column

-- end: render-toc










-- component toc-instance:
pr.toc-item toc:
pr.toc-item $toc-clone: *$toc-instance.toc

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
margin-bottom.rem: 1
$on-click$: $ftd.toggle($a = $toc-instance.toc-clone.is-open)

-- ftd.image:
if: { toc-instance.toc.font-icon != NULL }
src: $toc-instance.toc.font-icon
height.fixed.px: 14
width: auto

-- ftd.text:
link if { toc-instance.toc.url != NULL }: $toc-instance.toc.url
text: $toc-instance.toc.title
role: $inherited.types.copy-small
color: $inherited.colors.text
color if { toc-instance.toc.is-active }: $inherited.colors.cta-primary.base

-- ftd.image:
if: { !ftd.is_empty(toc-instance.toc.children) && toc-instance.toc-clone.is-open}
src: $assets.files.static.open.svg
height.fixed.px: 14
width: auto
align-self: center

-- ftd.image:
if: { !ftd.is_empty(toc-instance.toc.children) && !toc-instance.toc-clone.is-open}
src: $assets.files.static.close.svg
height.fixed.px: 14
width: auto
align-self: center

-- end: ftd.row

-- ftd.column:
if: { !ftd.is_empty(toc-instance.toc.children) && toc-instance.toc-clone.is-open }
margin-left.px: 12
padding-left.px: 10
border-left-width.px: 1
border-color: $inherited.colors.border
margin-top.rem: 0.5
margin-bottom.rem: 1.25

-- childrens:
$loop$: $toc-instance.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: toc-instance










-- component childrens:
pr.toc-item toc:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
margin-bottom.em: 0.5

-- ftd.image:
if: {childrens.toc.font-icon != NULL}
src: $childrens.toc.font-icon
height.fixed.px: 14
width: auto

-- ftd.text:
link if { childrens.toc.url != NULL } : $childrens.toc.url
text: $childrens.toc.title
role: $inherited.types.copy-small
color: $inherited.colors.text
color if { childrens.toc.is-active }: $inherited.colors.cta-primary.base

-- end: ftd.row

-- childrens:
if: {!ftd.is_empty(childrens.toc.children) }
$loop$: $childrens.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: childrens










-- component component-doc:
optional caption title:
optional string package-link:
optional string github-link:
optional string package-name:
optional string info:
optional body body:
children wrap:

-- ftd.column:
if: { current-tab == 2 }
spacing.fixed.px: 24
width: fill-container

-- ftd.row:
width: fill-container

-- ftd.text: $component-doc.title
link: $component-doc.package-link
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text: $component-doc.info
role: $inherited.types.copy-small
color: $inherited.colors.text

-- ftd.row:
width: fill-container
border-width.px: 1
border-radius.px: 4
border-color: $inherited.colors.border
spacing.fixed.px: 24
padding.px: 18

-- ftd.text: Package Name:
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- ftd.text: $component-doc.package-name
role: $inherited.types.copy-small
color: $inherited.colors.text

-- end: ftd.row

-- header: Implementation

$component-doc.body

-- ftd.column:
width: fill-container
children: $component-doc.wrap
spacing.fixed.px: 18

-- end: ftd.column

-- end: ftd.column

-- end: component-doc










-- component properties:
caption title:
body info:

-- ftd.column:
if: { current-tab == 2 }
width: fill-container
spacing.fixed.px: 18

-- ftd.text: $properties.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.text: $properties.info
role: $inherited.types.copy-small
color: $inherited.colors.text

-- end: ftd.column

-- end: properties










-- component component-property:
caption title:
body body:

-- ftd.column:
width: fill-container

-- ftd.text: $component-property.title
role: $inherited.types.heading-small
color: $inherited.colors.text

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-top.px: 12

$component-property.body

-- end: ftd.column

-- end: component-property










-- component property-header:
children child:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
align-content: center
border-bottom-width.px: 2
border-color: $inherited.colors.border
margin-top.px: 24
padding-bottom.px: 10

-- ftd.text: Property name
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
width.fixed.percent: 33.33

-- ftd.text: Type
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
width.fixed.percent: 33.33

-- ftd.text: Default / Optional
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
width.fixed.percent: 33.33

-- end: ftd.row

-- ftd.column:
children: $property-header.child
width.fixed.percent: 100

-- end: ftd.column

-- end: ftd.column

-- end: property-header










-- component table-of-property:
caption title:
string type:
string default:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
align-content: center
border-bottom-width.px: 1
border-color: $inherited.colors.border
margin-top.px: 12
padding-bottom.px: 12

-- ftd.text: $table-of-property.title
role: $inherited.types.copy-small
color: $inherited.colors.text
width.fixed.percent: 33.33

-- ftd.text: $table-of-property.type
role: $inherited.types.copy-small
color: $inherited.colors.text
width.fixed.percent: 33.33

-- ftd.text: $table-of-property.default
role: $inherited.types.copy-small
color: $inherited.colors.text
width.fixed.percent: 33.33

-- end: ftd.row

-- end: ftd.column

-- end: table-of-property










-- component code:
optional caption caption:
optional string download:
body body:
string lang:
boolean copy: true
string $copy-text: null
boolean $copy-mouse-in: false
boolean $download-mouse-in: false
boolean $mouse-in: false
optional ftd.resizing max-height:
optional ftd.resizing max-width:
string clean-code: $ftd.clean-code(a = $code.body, lang = $code.lang)

-- ftd.column:
padding-bottom.px: 12
padding-top.px: 12
width: fill-container
$on-mouse-enter$: $ftd.set-bool($a = $code.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $code.mouse-in, v = false)
cursor: default
overflow-y: auto

-- ftd.row:
if: { code.caption != NULL || code.download != NULL || code.copy }
width: fill-container
background.solid: $inherited.colors.background.step-1
padding-top.px if { code.caption != NULL }: 10
padding-bottom.px if { code.caption != NULL }: 10
padding-left.px if { code.caption != NULL }: 20
padding-right.px if { code.caption != NULL }: 20
border-top-left-radius.px: 4
border-top-right-radius.px: 4
max-width.fixed.px if { code.max-width != NULL }: $code.max-width

-- ftd.text: $code.caption
if: { code.caption != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
align-self: start
width: fill-container

-- ftd.row:
if: { code.copy }
spacing.fixed.px: 10
align-content: right
align-self: end
$on-mouse-leave$: $ftd.set-string($a = $code.copy-text, v = null)
anchor: parent
top.px: 12
right.px: 20
right.px if { code.download != NULL }: 56

-- ftd.text: Copy
if: { code.copy-text == "null" && code.mouse-in }
role: $inherited.types.copy-small
color: $inherited.colors.cta-secondary.text
$on-mouse-enter$: $ftd.set-bool($a = $code.copy-mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $code.copy-mouse-in, v = false)
$on-click$: $ftd.copy-to-clipboard(a = $code.clean-code)
$on-click$: $ftd.set-string($a = $code.copy-text, v = Copied!)

-- ftd.text: $code.copy-text
if: { code.copy-text != "null" }
role: $inherited.types.copy-regular
color: $inherited.colors.border

-- end: ftd.row

-- end: ftd.row

-- ftd.code:
if: { ftd.dark-mode }
text: $code.body
lang: $code.lang
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
background.solid: $inherited.colors.background.code
border-top-left-radius.px if { code.caption == NULL }: 4
border-top-right-radius.px if { code.caption == NULL }: 4
border-bottom-left-radius.px if { code.caption == NULL }: 4
border-bottom-right-radius.px if { code.caption == NULL }: 4
overflow-x: auto
overflow-y: auto
max-height if { code.max-height != NULL }: $code.max-height
max-width if { code.max-width != NULL }: $code.max-width

-- ftd.code:
if: { !ftd.dark-mode }
text: $code.body
lang: $code.lang
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
background.solid: $inherited.colors.background.code
border-top-left-radius.px if { code.caption == NULL }: 4
border-top-right-radius.px if { code.caption == NULL }: 4
border-bottom-left-radius.px if { code.caption == NULL }: 4
border-bottom-right-radius.px if { code.caption == NULL }: 4
overflow-x: auto
overflow-y: auto
max-height if { code.max-height != NULL }: $code.max-height
max-width if { code.max-width != NULL }: $code.max-width
theme: fastn-theme.light

-- ftd.column:
if: { code.download != NULL }
anchor: parent
right.px: 0
bottom.px: 12
z-index: 999
padding.px: 6
border-bottom-right-radius.px: 4

-- ftd.text: $code.download
role: $inherited.types.fine-print
color: $inherited.colors.text.dark

-- end: ftd.column

-- end: ftd.column

-- end: code










-- component tabs:
children tabs:

-- ftd.row:
width: fill-container
border-bottom-width.px: 1
border-bottom-color: $inherited.colors.cta-primary.base
spacing: space-between
z-index: 10

-- ftd.row:
spacing.fixed.px: 24
children: $tabs.tabs

-- end: ftd.row

-- end: ftd.row

-- end: tabs









-- component tab:
caption title:
optional boolean $active-item: false
integer index:

-- ftd.column:
border-width.px: 1
$on-click$: $ftd.toggle($a = $tab.active-item)
$on-click$: $ftd.set-integer($a = $current-tab, v = $tab.index)
border-left-color if { tab.index == current-tab }: $inherited.colors.cta-primary.base
border-right-color if { tab.index == current-tab }: $inherited.colors.cta-primary.base
border-top-color if { tab.index == current-tab }: $inherited.colors.cta-primary.base
border-left-color: $inherited.colors.cta-tertiary.base
border-top-color: $inherited.colors.cta-tertiary.base
border-right-color: $inherited.colors.cta-tertiary.base
border-bottom-color: $inherited.colors.cta-primary.base
shadow if { tab.index == current-tab }: $body
border-bottom-width.px if { tab.index == current-tab }: 1
border-bottom-color if { tab.index == current-tab }: $inherited.colors.background.base
padding-vertical.px: 12
padding-horizontal.px: 32
border-top-left-radius.px: 6
border-top-right-radius.px: 6
margin-bottom.px: -1
margin-left.px: 12

-- ftd.text: $tab.title
role: $inherited.types.button-large
color: $inherited.colors.text
color if { tab.index == current-tab }: $inherited.colors.cta-primary.base
white-space: nowrap
style: bold

-- end: ftd.column

-- end: tab










-- component output:
children components:
ftd.type-data types: $typo.types
ftd.color-scheme colors: $ftd.default-colors

-- ftd.column:
if: { current-tab == 1 }
width: fill-container

-- ftd.column:
spacing.fixed.px: 48
children: $output.components
width: fill-container

-- end: ftd.column

-- end: ftd.column

-- end: output










-- component header:
caption title: 
optional body body:

-- ftd.column:
width: fill-container
spacing.fixed.px: 18

-- ftd.text: $header.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
border-bottom-width.px: 1
border-color: $inherited.colors.border
width: fill-container
region: h2

-- ftd.text:
if: { header.body != NULL }
role: $inherited.types.copy-small
color: $inherited.colors.text

$header.body

-- end: ftd.column

-- end: header
